
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color:  aqua;
    font-family:  "Space Grotesk", sans-serif;
    text-align: center;
    color: black;
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
}

.header-content,
.main-content{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 3rem;
    flex-direction: column;
}

.header-content{
    justify-content: space-between;
    flex-direction: row;
}
nav a{
    
    color: black;
}
nav a:hover{
    border-bottom: 2px solid #000;
}
/* home */
#home{
    padding: 10% 0;
}
.Profile-info{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.Text-info{
    display: flex;
    justify-content: space-between;
}

.Text-info h1{
    border-bottom: 2px solid #000;
}
.user-bio a{
    border-bottom: 1px solid #000;
}    
.quote-box{
        padding: 16px;
        background-color: azure;
        border-radius: 3px;
    }

/*=======project-css========= */
.project-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 12px;
}
.project{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 20px;
}
.project h3,
.project p{
    text-align: left;
}
.project p{
    font-size: 12px;
}
.project-languages{
    display:flex;
    gap: 8px;
    font-weight: 800;
    font-size: 12px;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 16px;
}
/* media screen*/
@media screen and (min-width: 1025px){
    .project-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
/*   footer   */
footer{
    padding: 50px 0 20px;
}